<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.anne.respersystem.ui.home.HomeFragment"
        android:label="Tela Inicial"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_salasdisponiveis"
        android:name="com.anne.respersystem.ui.salasdisponiveis.SalasDisponiveisFragment"
        android:label="Salas Disponíveis"
        tools:layout="@layout/fragment_salasdisponiveis" />

    <fragment
        android:id="@+id/nav_reservarsalas"
        android:name="com.anne.respersystem.ui.reservarsalas.ReservarSalasFragment"
        android:label="Reservar Sala"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.anne.respersystem.ui.calendar.CalendarFragment"
        android:label="Calendário"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_suporte"
        android:name="com.anne.respersystem.ui.suporte.SuporteFragment"
        android:label="Suporte"
        tools:layout="@layout/fragment_suporte" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.anne.respersystem.ui.send.SendFragment"
        android:label="Sobre"
        tools:layout="@layout/fragment_send" />
</navigation>